 <!DOCTYPE html>
<html>
<head>
<title>AnnaSchwartz</title>
<style type="text/css">
body {
    margin: 0px 0px 0px 0px;
}
</style>

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@300;400;500&display=swap" rel="stylesheet"> 
</head>
<body>

<div class="mainarea">
	<div class="column1">
		<div class="name"><h1>Anna Kay Schwartz</h1></div>
		<div class="linktotal">
			<div class="linkfiller"></div>
			<div class="links"><p>Portfolio</p></div>
			<div class="links"><p>Links</p></div>
			<div class="links"><p>Contact</p></div>
		</div>
		<div class="profile"><img src="images/profile.jpg" alt="Profile Picture" width="100%" > </div>
		<div class="aboutme"><h1>About Me</h1><p>Student at Millersville University working towards their bachelor's degree in Interactive and Graphic Design.</p></div>
	</div>




	<div class="column2">
		<div class="header"><h1>Design Work</h1></div>
		<div class="widepicture"><img src="images/bottles.png" alt="bottles" width="33%" height="100%"  ><img src="images/letterhead.jpg" alt="letterhead" width="67%" height="100%" ></div>
		<div class="twopicture">
			<div class="leftpicture"><img src="images/exhibposter.png" alt="exibposter" width="95%" height="400px"></div>
			<div class="rightpicture"><img src="images/books.png" alt="books" width="100%" height="400px"></div>
		</div>
		<div class="header2"><h1>Artwork</h1></div>
		<div class="widepicture2"><img src="images/birdposter.png" alt="birdposter" width="100%" height="400px"></div></div>		
	</div>


	<div class="column3"><p>blah</p></div>



</div>

</body>
</html> 